{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angie-panel",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd backend && exec cargo run -q -- serve --config ../dev/angie-panel.toml"
      ],
      "port": 8090
    },
    {
      "name": "frontend-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "cwd": "frontend",
      "port": 4173
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4180"
      ],
      "cwd": "site",
      "port": 4180
    }
  ]
}
